name: "RPM builder"
description: "A simple github action to build rpms"
author: "kriberg"
inputs:
  spectool:
    description: "Run spectool to download any external sources referenced in the spec file"
    required: false
    default: "false"
  build_type:
    description: "Switches between building binaries only (-bb) or with source packages (-ba)"
    required: false
    default: "bb"
  spec:
    description: "Path to the RPM spec file"
    required: true
    default: "SPECS/*.spec"
outputs:
  rpm_files:
    description: "List of RPM files"
runs:
  using: "quay.io/evryfs/github-actions-rpmbuild:centos7"
  main: "rpmbuilder"
