name: e2e test
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: checkout
        uses: actions/checkout@v2
        with:
          repository: https://src.fedoraproject.org/rpms/grep.git
          path: grep
      - name: rpmbuilder
        uses: kriberg/rpmbuilder-action/centos7@main
        with:
          spec: grep/grep.spec
          spectool: true
          build_type: bb
          source_dir: grep
          output_dir: rpms
      - name: result
        run: |
          echo "Files built ${{ steps.rpmbuilder.outputs.rpm_files }}"
          file ${{ steps.rpmbuilder.outputs.rpm_files }}